- zh, zh-cn -> 中文
- zh-hans -> 中文（简体）
- zh-hant, zh-tw, zh-hk -> 中文（繁体）
- en, en-us, en-gb, en-au, en-ca, en-nz, en-za, en-ph -> 英语
- ja -> 日语
- ko -> 韩语
- fr, fr-ca, fr-ch -> 法语
- de -> 德语
- es, es-mx, es-es, es-ar, es-co, es-cl, es-pe -> 西班牙语
- pt, pt-br, pt-pt -> 葡萄牙语
- ru -> 俄语
- ar, ar-sa -> 阿拉伯语
- it -> 意大利语
- nl, nl-be -> 荷兰语
- pl -> 波兰语
- tr -> 土耳其语
- vi -> 越南语
- th -> 泰语
- id -> 印度尼西亚语
- ms -> 马来语
- hi -> 印地语
- bn -> 孟加拉语
- ta -> 泰米尔语
- te -> 泰卢固语
- mr -> 马拉地语
- gu -> 古吉拉特语
- kn -> 卡纳达语
- ml -> 马拉雅拉姆语
- uk -> 乌克兰语
- cs -> 捷克语
- el -> 希腊语
- he -> 希伯来语
- hu -> 匈牙利语
- sv -> 瑞典语
- da -> 丹麦语
- fi -> 芬兰语
- no, nb -> 挪威语
- bg -> 保加利亚语
- ro -> 罗马尼亚语
- sk -> 斯洛伐克语
- sl -> 斯洛文尼亚语
- hr -> 克罗地亚语
- sr -> 塞尔维亚语
- ca -> 加泰罗尼亚语
- tl, fil -> 菲律宾语
- sw -> 斯瓦希里语
- fa -> 波斯语
- ur -> 乌尔都语
- pa -> 旁遮普语
- az -> 阿塞拜疆语
- be -> 白俄罗斯语
- bs, bs-cyrl -> 波斯尼亚语
- et -> 爱沙尼亚语
- ka -> 格鲁吉亚语
- ky -> 吉尔吉斯语
- lo -> 老挝语
- lv -> 拉脱维亚语
- lt -> 立陶宛语
- mk -> 马其顿语
- mn -> 蒙古语
- ne -> 尼泊尔语
- tg -> 塔吉克语
- uz -> 乌兹别克语
- cy -> 威尔士语
- zu -> 祖鲁语
- af -> 南非荷兰语
- sq -> 阿尔巴尼亚语
- am -> 阿姆哈拉语
- hy -> 亚美尼亚语
- eu -> 巴斯克语
- my -> 缅甸语
- fy -> 弗里斯兰语
- gl -> 加利西亚语
- gn -> 瓜拉尼人
- ha -> 豪萨语
- ig -> Igbo
- ga -> 爱尔兰语
- is -> 冰岛语
- lb -> 卢森堡语
- mt -> 马耳他语
- or -> 奥里亚语
- gd -> 苏格兰盖尔语
- so -> 索马里语